<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<meta charset="ISO-8859-1">
<title>CREATE USER</title>
</head>
<body>

<p>Registrar Estudiante</p>

<form action="/CreateStudent" method="POST">

	<label>Gender</label>
	<input type="text" name="${student.gender}">
	
	<label>First_Name</label>
	<input type="text" name="${student.first_name}">
	
	<label>Middle_name</label>
	<input type="text" name="${student.middle_name}">
	
	<label>Last_name</label>
	<input type="text" name="${student.last_name}">
	
	<label>date_of_birth</label>
	<input type="text" name="${student.date_of_birth}">
	
	<label>other_student_details</label>
	<input type="text" name="${student.other_student_details}">
	
	<input type="submit" name="REGISTRAR">
	
</form>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

</body>
</html>